<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">

        
        <!-- HERO SECTION -->
        <div id="city">
            <h1>❅ Visit Montreal! ❅</h1>
            <h2>Enjoy the never-ending snow and maybe do some skiing!</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
            <div>
            <h3> Best activities to do in Montreal! </h3></div>
           <div> <img id="ski" src="images/ski.jpg">
            <img id="concert" src="images/concert.jpg">
            <img id="poutine" src="images/poutine.jpg"></div>
            
        

        <!-- GUIDE SECTION -->
        <div>
            <h3>Your guide</h3></div>
           <div> <p>❝I have lived at Montreal for over 6 years, so I can take you to have the best food and have the most fun!❞</p>
            <h4>-Tas Cader ♡</h4>
            <img id="me" src="images/tas.jpeg">
        </div>
    </body>
</html>