/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body { background: linear-gradient(#dabfff, pink);
    margin: 0;
    text-align: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;  }

h3 { background: #f9dcc4;
    padding:10px;
    border-radius: 10px;}

#city { background-image: url("images/city.jpg");
        background-size: cover; 
        padding: 50px;
        margin: 0px;
        color: white;
        text-shadow: 0px 0px 25px #1a759f;
        border-radius: 10px;}
        
#ski  { border-radius: 50%;
width: 150px;
height:150px;
border: solid 5px #ff85a1;
}

#concert { border-radius: 50%;
width: 150px;
height:150px;
border: solid 5px #ff85a1;}

#poutine { border-radius: 50%;
width: 150px;
height:150px;
border: solid 5px #ff85a1;}

#me { border-radius: 20%;
width: 180px;
height:200px;
border: solid 5px #ff85a1;}



